REACT_APP_API_KEY=AIzaSyAQq4JbfY_5_QZpMb_XG7Eqn8lx0_QV3vU
REACT_APP_AUTH_DOMAIN=paradox-xx.firebaseapp.com
REACT_APP_PROJECT_ID=paradox-xx
REACT_APP_STORAGE_BUCKET=paradox-xx.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=42300951649
REACT_APP_APP_ID=1:42300951649:web:495b79e9c54d816c51ae20
REACT_APP_MEASUREMENT_ID=G-PJ1X92SB10
